<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/980345c7d8.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/project-charter-style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="charter-all bg-secondary py-3">
        <!-- DỰ ÁN TỐT NGHIỆP PHIM 3D -->
        <div class="container pj-3d mb-3 hide">
            <h1 class="text-center p-3 text-dark border border-warning">卒業制作プロジェクト</h1>
            <div class="graduate-3d d-flex md-wrap">
                <div class="row">
                    <div class="col-md-12 row mb-3 ">
                        <div class="goals col-md-7 card me-5">
                            <h2 class="border-bottom border-primary p-3">ゴール</h2>
                            <div class="goal-1 d-flex border-bottom border-dark mb-3 md-wrap">
                                <i class="fas fa-award fa-2x p-4 text-center align-self-center text-info"></i>
                                <div class="content ps-3 mt-3">
                                    <h5>ゴール 1</h5>
                                    <p>作品を完成させ、デザインした世界感を再現できる</p>
                                </div>
                            </div>
                            <div class="goal-2 d-flex  border-bottom border-dark mb-3 md-wrap">
                                <i class="fas fa-award fa-2x p-4 text-center text-info"></i>
                                <div class="content ps-3 mt-3">
                                    <h5>ゴール 2</h5>
                                    <p>制作を効率化するため、新しい技術を導入</p>
                                </div>
                            </div>
                            <div class="goal-3 d-flex mb-4  md-wrap">
                                <i class="fas fa-award fa-2x p-4 text-center text-info"></i>
                                <div class="content ps-3 mt-3">
                                    <h5>ゴール 3</h5>
                                    <p>9ヶ月で完成</p>
                                </div>
                            </div>
                        </div>
                        <div class="team col-md-4 card">
                            <h2 class="border-bottom border-primary p-3">メンバー</h2>
                            <div class=" d-flex py-3  md-wrap">
                                <i class="fas fa-handshake fa-2x p-4 text-center text-info"></i>
                                <div class="content">
                                    <h5>メンバー 01</h5>
                                    <p>ファム　ミン　トウアン</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 row">
                        <div class="scopes col-md-7 card me-5">
                            <h2 class="border-bottom border-primary p-3">スコップ</h2>
                            <div class="row p-3">
                                <div class="in col-md-6">
                                    <h3>IN</h3>
                                    <p class="mb-3">個人のパソコンを利用（購入したソフトウエアを含める）</p>
                                    <p class="mb-3">学校のパソコンとソフトウエアを利用する</p>
                                </div>
                                <div class="out col-md-6">
                                    <h3>OUT</h3>
                                    <p class="mb-3">作品を完成して展示する</p>
                                    <p class="mb-3">ポートフォリオに入れる</p>
                                </div>
                            </div>
                        </div>
                        <div class="primary col-md-4 card">
                            <h2 class="border-bottom border-primary p-3">実施</h2>
                            <div class=" d-flex md-wrap">
                                <i class="fas fa-edit fa-2x p-4 text-center align-self-center text-info"></i>
                                <div class="content py-3 mt-4">
                                    <p>設定したストーリー・世界感を再現</p>
                                </div>
                            </div>
                            <div class=" d-flex md-wrap">
                                <i class="fas fa-edit fa-2x p-4 text-center align-self-center text-info"></i>
                                <div class="content mt-4">
                                    <p>コンセプト通りにレンダリング（砂漠感、無人島等）</p>
                                </div>
                            </div>
                            <div class=" d-flex md-wrap">
                                <i class="fas fa-edit fa-2x p-4 text-center align-self-center text-info"></i>
                                <div class="content mt-4">
                                    <a class="video" href="https://www.youtube.com/watch?v=V34mlIUnm7Q">＞　完成版　＜</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline border bg-white px-3 w-md-75">
                    <h2 class="border-bottom border-primary p-3">
                        タイムライン
                    </h2>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">1</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5><strong>プロジェクト開始</strong></h5>
                            <h4>2022年4月</h4>
                            <p>ストーリー設定</p>
                        </div>
                    </div>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">2</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>2022年9月</h5>
                            <p>モデリング開始</p>
                        </div>
                    </div>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">3</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>2022年11月</h5>
                            <p>リギング作業・設定・Advanced Skeleton 5利用</p>
                        </div>
                    </div>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">4</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>2022年12月</h5>
                            <p>アニメション付け開始</p>
                        </div>
                    </div>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">5</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>2023年1月</h5>
                            <p>レンダリング開始</p>
                        </div>
                    </div>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">6</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>2023年2月</h5>
                            <p>納品</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- DỰ ÁN DIGITAL WEB CV -->
        <div class="container web-cv mb-3 hide">
            <h1 class="text-center p-3 text-dark border border-warning">デジタルRESUME</h1>
            <div class="digital-cv d-flex md-wrap">
                <div class="row">
                    <div class="col-md-12 row mb-3 ">
                        <div class="goals col-md-7 card me-5">
                            <h2 class="border-bottom border-primary p-3">ゴール</h2>
                            <div class="goal-1 d-flex border-bottom border-dark mb-3 md-wrap">
                                <i class="fas fa-award fa-2x p-4 text-center align-self-center text-info"></i>
                                <div class="content ps-3 mt-3">
                                    <h5>ゴール 1</h5>
                                    <p>設計書通りにプログラミングする</p>
                                </div>
                            </div>
                            <div class="goal-2 d-flex  border-bottom border-dark mb-3 md-wrap">
                                <i class="fas fa-award fa-2x p-4 text-center text-info"></i>
                                <div class="content ps-3 mt-3">
                                    <h5>ゴール 2</h5>
                                    <p>学んだ知識を活かしながら、自分でカスタマイズする</p>
                                </div>
                            </div>
                            <div class="goal-3 d-flex mb-4  md-wrap">
                                <i class="fas fa-award fa-2x p-4 text-center text-info"></i>
                                <div class="content ps-3 mt-3">
                                    <h5>ゴール 3</h5>
                                    <p>Reponsive性を保つ</p>
                                </div>
                            </div>
                        </div>
                        <div class="team col-md-4 card">
                            <h2 class="border-bottom border-primary p-3">メンバー</h2>
                            <div class=" d-flex py-3  md-wrap">
                                <i class="fas fa-handshake fa-2x p-4 text-center text-info"></i>
                                <div class="content">
                                    <h5>メンバー 01</h5>
                                    <p>ファム　ミン　トウアン</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 row">
                        <div class="scopes col-md-7 card me-5">
                            <h2 class="border-bottom border-primary p-3">スコップ</h2>
                            <div class="row p-3">
                                <div class="in col-md-6">
                                    <h3>IN</h3>
                                    <p class="mb-3">個人のパソコン</p>
                                    <p class="mb-3">与えられた設計書</p>
                                </div>
                                <div class="out col-md-6">
                                    <h3>OUT</h3>
                                    <p class="mb-3"> Reponsive性を保ち完成させる</p>
                                    <p class="mb-3">ポートフォリオに入れる</p>
                                </div>
                            </div>
                        </div>
                        <div class="primary col-md-4 card">
                            <h2 class="border-bottom border-primary p-3">実施</h2>
                            <div class=" d-flex md-wrap">
                                <i class="fas fa-edit fa-2x p-4 text-center align-self-center text-info"></i>
                                <div class="content py-3 mt-4">
                                    <p>設計書通りにコーディングした</p>
                                </div>
                            </div>
                            <div class=" d-flex md-wrap">
                                <i class="fas fa-edit fa-2x p-4 text-center align-self-center text-info"></i>
                                <div class="content mt-4">
                                    <p>Reponsive性を保った</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline border bg-white px-3 w-md-75">
                    <h2 class="border-bottom border-primary p-3">
                        タイムライン
                    </h2>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">1</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>プロジェクト開始</h5>
                            <h4>2023年03月</h4>
                            <p>コーディング開始</p>
                        </div>
                    </div>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">2</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>2023年03月</h5>
                            <p>ウエブページ完成</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- DỰ ÁN LÀM VIỆC NHÓM PHIM 3D -->
        <div class="container pj-group mb-3 hide">
            <h1 class="text-center p-3 text-dark border border-warning">グループプロジェクト</h1>
            <div class="group-3d d-flex md-wrap">
                <div class="row">
                    <div class="col-md-12 row mb-3 ">
                        <div class="goals col-md-7 card me-5">
                            <h2 class="border-bottom border-primary p-3">ゴール</h2>
                            <div class="goal-1 d-flex border-bottom border-dark mb-3 md-wrap">
                                <i class="fas fa-award fa-2x p-4 text-center align-self-center text-info"></i>
                                <div class="content ps-3 mt-3">
                                    <h5>ゴール 1</h5>
                                    <p>設定した世界感・ストーリー通りに完成させる</p>
                                </div>
                            </div>
                            <div class="goal-2 d-flex  border-bottom border-dark mb-3 md-wrap">
                                <i class="fas fa-award fa-2x p-4 text-center text-info"></i>
                                <div class="content ps-3 mt-3">
                                    <h5>ゴール 2</h5>
                                    <p>制作を効率化するため、新しい技術を導入</p>
                                </div>
                            </div>
                            <div class="goal-3 d-flex mb-4  md-wrap">
                                <i class="fas fa-award fa-2x p-4 text-center text-info"></i>
                                <div class="content ps-3 mt-3">
                                    <h5>ゴール 3</h5>
                                    <p>チームワーク能力向上させる</p>
                                </div>
                            </div>
                        </div>
                        <div class="team col-md-4 card">
                            <h2 class="border-bottom border-primary p-3">メンバー</h2>
                            <div class=" d-flex py-3  md-wrap">
                                <i class="fas fa-handshake fa-2x p-4 text-center text-info"></i>
                                <div class="content">
                                    <h5>メンバー 01</h5>
                                    <p>ファム　ミン　トウアン</p>
                                </div>
                            </div>
                            <div class=" d-flex py-3  md-wrap">
                                <i class="fas fa-handshake fa-2x p-4 text-center text-info"></i>
                                <div class="content">
                                    <h5>メンバー 02</h5>
                                    <p>Tan Yi Quin</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 row">
                        <div class="scopes col-md-7 card me-5">
                            <h2 class="border-bottom border-primary p-3">スコップ</h2>
                            <div class="row p-3">
                                <div class="in col-md-6">
                                    <h3>IN</h3>
                                    <p class="mb-3">個人のパソコンを利用（購入したソフトウエアを含める）</p>
                                    <p class="mb-3">学校のパソコンとソフトウエアを利用する</p>
                                </div>
                                <div class="out col-md-6">
                                    <h3>OUT</h3>
                                    <p class="mb-3">作品を完成させて展示する</p>
                                </div>
                            </div>
                        </div>
                        <div class="primary col-md-4 card">
                            <h2 class="border-bottom border-primary p-3">実施</h2>
                            <div class=" d-flex md-wrap">
                                <i class="fas fa-edit fa-2x p-4 text-center align-self-center text-info"></i>
                                <div class="content py-3 mt-4">
                                    <p>設定した世界感・ストーリー通りに完成させた</p>
                                </div>
                            </div>
                            <div class=" d-flex md-wrap">
                                <i class="fas fa-edit fa-2x p-4 text-center align-self-center text-info"></i>
                                <div class="conten mt-4">
                                    <p>作業分担を最適する</p>
                                </div>
                            </div>
                            <div class=" d-flex md-wrap">
                                <i class="fas fa-edit fa-2x p-4 text-center align-self-center text-info"></i>
                                <div class="content mt-4">
                                    <a class="video" href="https://www.youtube.com/watch?v=iae23mT3Qhs&t=37s">＞　完成版　＜</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="timeline border bg-white px-3 w-md-75">
                    <h2 class="border-bottom border-primary p-3">
                        タイムライン
                    </h2>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">1</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>プロジェクト開始</h5>
                            <h4>2021年4月</h4>
                            <p>ストーリー・世界観設定</p>
                        </div>
                    </div>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">2</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>2021年5月</h5>
                            <p>モデリング開始</p>
                        </div>
                    </div>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">3</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>2021年9月</h5>
                            <p>リギング作業・設定</p>
                        </div>
                    </div>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">4</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>2021年10月</h5>
                            <p>アニメション付け・レンダリング</p>
                        </div>
                    </div>
                    <div class="d-flex md-wrap">
                        <div class="time-border text-center text-white">
                            <div class="time-num px-2 border border-info border-3 rounded-circle bg-dark mt-3 fs-3">5</div>
                        </div>
                        <div class="content py-3 ms-3">
                            <h5>2021年11月</h5>
                            <p>納品</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TRỞ VỀ PAGE CHÍNH -->
        <div class="container">
            <a class="text-decoration-none" href="index.html">
                <div class="homepage card text-white bg-danger fs-3 p-3">HOME PAGE</div>
            </a>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-end">&#169; Copyright by pham minh tuan</p>
        </div>
    </footer>

    <script src="charter-script.js"></script>
</body>
</html>